@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2? family= Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600; 1 700 ; 1 800 & display=swap');

:root {
    --main-color: #b1f3bc;
    --third-color: white;
}

* {
    margin: 0;
    padding: 0;
    color: inherit;
    text-decoration: none;
    font-family: "baloo 2"
}

.logo:hover {
    opacity: 0.6;
}

header a {
    text-decoration: none;
}

.title-txt {
    font-family: "Baloo2", sans-serif;
    font-size: 1.4rem;
}

.flex {
    display: flex;
}

.justify-content {
    justify-content: space-between;
}

.align-item {
    align-items: center;
}

.menu li {
    list-style: none;
    margin: 0 40px 0 0;
}

.menu a:hover,
.logo-mon-compte:hover {
    font-weight: bolder;
}

header {
    background-color: var(--main-color);
    font-family: baloo2;
    font-size: 1.4rem;
    padding: 0.675rem;
}

/*******************/

@media all and (max-width:768px) {
    
    /* off-screen-menu */
    .off-screen-menu {
        background-color:  var(--main-color);
        height: 100vh;
        width: 100%;
        max-width: 770px;
        position: fixed;
        top: 0;
        right: -850px;
        display: flex;
        align-items: center;    
        justify-content: center;
        text-align: center;
        font-size: 3rem;
        transition: .5s ease;
    }

    .off-screen-menu.active {
        right: 0;
        z-index: 14 ;
    }
    

    /* nav */
    nav {
        padding: 1rem;
    }
    
    .nav .menu {
        display: block; /* Change the display property to block */
        z-index: 5;
    }
    
    .nav .menu li {
        display: block; /* Display list items as block elements */
        margin-bottom: 20px; /* Add some space between each list item */
        position: relative;
        z-index: 5;
        font-style: bold;
    }
    
    .nav .menu li a {
        display: block; /* Make the links block elements */
        text-decoration: none; /* Remove default underline */
        z-index: 5;
        color: #1F1F1F;

    }

.logo-mon-compte {
    font-size: 30px;
}

.active {
    color: #1F1F1F;
}

.fa-solid {
    display: none;
}

    /* ham menu */
    .ham-menu {
        height: 50px;
        width: 40px;
        margin-left: auto;
        position: relative;
        z-index: 14;
    }

    .ham-menu.active {
        position: fixed;
        right: 4.5%;
        top: 6%;
    }

    .ham-menu span {
        height: 5px;
        width: 100%;
        background-color: #2a2626;     
        border-radius: 25px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        transition: .3s ease;
    }
    .ham-menu span:nth-child(1) {
        top: 25%;
    }
    .ham-menu span:nth-child(3) {
        top: 75%;
    }
    .ham-menu.active span {
        background-color: #1F1F1F;
   }
    .ham-menu.active span:nth-child(1) {
        top: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
    }
    .ham-menu.active span:nth-child(2) {
        opacity: 0;
    }
    .ham-menu.active span:nth-child(3) {
        top: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
    }
    }
    
/******************/

.mobile-menu {
    display: none;
}

@media all and (max-width:383px) {
    .section2-to-apply p {
        white-space: nowrap;
    }

    .mobile-top-text {
        font-weight: bold;
    }
}

@media all and (min-width:769px) {
    .mobile {
        display: none;
    }
}

@media all and (max-width:768px) {
    .desktop {
        display: none;
    }

    main {
        font-family: "opensans";
    }

    .mobile-top-offer {
        display: flex;
        justify-content: center;
        position: relative;
        overflow: hidden;
        font-size: large;
    }

    .mobile-top-text {
        text-align: center;
        position: absolute;
        font-weight: bold;
        z-index: 4;
    }

    #top-offer1,
    #top-offer2,
    #top-offer3 {
        width: 30%;
        border-radius: 0.625em;
    }

#top-offer2 {
    z-index: 3;
}

#top-offer1, #top-offer3 {
    z-index: 2;
}

    #top-offer1 {
        position: absolute;
        left: 25%;
        filter: blur(0.3125em);
        z-index: -1;
    }

    #top-offer3 {
        position: absolute;
        left: 45%;
        filter: blur(0.3125em);
        z-index: -1;
    }

    .go-left,
    .go-right {
        text-decoration: none;
        border: 4px solid #B1F3BC;
        border-radius: 2rem;
        background-color: white;
        color: #1F1F1F;
    }

    .directions {
        display: flex;
        margin-top: 1.5%;
        justify-content: space-around;
        gap: 20%;
    }

    .directions2 {
        padding-top: 2%;
    }

    .background-color {
        background-color: #1F1F1F;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -2;
    }

    .logo-form i {
        position: absolute;
        left: 1.875em;
        top: 50%;
        transform: translateY(-50%);
        color: #1F1F1F
    }

    .logo-form {
        display: flex;
        position: relative;
    }

    #form-mobile {
        padding-left: 35px;
        width: 100%;
        border-radius: 4.313px;
    }

    .mobile-h2 {
        margin-left: 2rem;
        margin-bottom: -18px;
    }

    .section2-photos {
        height: 15rem;
        border-radius: 0.938rem;
        margin-left: 2.5rem;
        margin-right: 2.5rem;
        margin-top: .8rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: smaller;
        white-space: nowrap;
        ;
    }

    #offer-photo {
        width: 100%;
        height: 100%;
    }

    .agent {
        text-align: center;
    }

    .mobile-paging {
        display: flex;
        list-style: none;
        justify-content: space-around;
    }

    #form-container {
        width: 10%;
        margin: 0 auto;
    }

    .mobile-paging li {
        margin: 0 1.5%;
        text-decoration: none;
        padding: 2%;
    }

    .inside {
        padding-top: 0.063rem;
    }

    .mobile-paging a {
        display: block;
        padding: 8px;
        text-decoration: none;
        border: 4px solid #B1F3BC;
        border-radius: 2rem;
        color: black;
    }

    #mobile-page-select {
        appearance: none;
        -moz-appearance: none;
        border: 4px solid #B1F3BC;
        border-radius: 3.125rem;
        padding: 0.625rem;
        cursor: pointer;
    }

    #announce-number {
        text-align: center;
        color: grey;
        font-size: x-small;
        margin-top: 9px;
    }

    .to-apply {
        padding: 0.313rem 0.625rem;
        background-color: #1F1F1F;
        color: white;
        border-radius: 0.313rem;
        cursor: pointer;
    }

    .to-apply:hover {
        transform: scale(1.05);
    }

    .about-us {
        padding: 0.313rem 0.625rem;
        background-color: #b1f3bc;
        border-radius: 0.313rem;
        cursor: pointer;
        font-size: medium;
        border-color: #B1F3BC;
        width: 100%;
    }

    .about {
        width: 50%;
        margin: 0 auto;
        margin-bottom: 1.7%;
    }

    .mobile-map {
        width: 100%;
        margin: 0 auto;
    }

    #map {
        width: 100%;
    }
}


.section1 {
    background: #1F1F1F;
}

.section1-title {
    color: white;
    text-align: center;
    font-size: larger;
    padding-top: 15px;
}

.section1-form {
    display: flex;
    justify-content: center;
    padding-top: 0.023rem;
    gap: 4.375rem;
}

.desktop-form-contract {
    display: flex;
    width: 118px;
    margin: 0 auto;
    margin-top: 10px;
    padding-bottom: 6px;
}

#form,
#form2 {
    border-radius: 0.313rem;
}

#form2 {
    height: 1.5rem;
}

::placeholder {
    color: #1F1F1F;
}

.logo-form,
.logo-form2,
.responsive-research {
    position: relative;
}

.logo-form i {
    position: absolute;
    left: 3%;
    top: 50%;
    transform: translateY(-50%);
    color: #1F1F1F
}

.logo-form2 i {
    position: absolute;
    left: 5.5%;
    top: 50%;
    transform: translateY(-50%);
    color: #1F1F1F
}

#form {
    padding-left: 16%;
}

#research {
    background-color: #B1F3BC;
    border-radius: 0.313rem;
    cursor: pointer;
    width: 120px;
}

.responsive-research i {
    position: absolute;
    top: 20%;
    padding-left: 5%;
}

.reinitiate {
    display: flex;
    margin: 0 0.7rem;
    padding-bottom: 4.5%;
    color: white;
    white-space: nowrap;
}

#rotate {
    padding: 4px;
}

.reinitiate:hover {
    font-weight: bold;
}

#retry {
    margin-left: 5px;
}

.desktop-map {
    height: 15rem;
    margin-left: 1.5%;
}

.section2-title {
    padding-top: 1rem;
    margin-left: 1.5%;
    font-size: x-large;
}

h4 {
    margin-left: 1.5%;
}

.section2-photos {
    height: 6.25rem;
    border: 1.5rem solid #B1F3BC;
    border-radius: 0.938rem;
    margin-left: 2.5rem;
    font-size: smaller;
    white-space: nowrap;
    margin-bottom: 2.5%;
}

.section2-photos img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 15px;
}

#offer-photo {
    border-radius: 0.938rem;
    padding-bottom: 0.313rem;
    transition: transform 0.5s;
}

#offer-photo:hover {
    transform: scale(1.1);
}

.photos-map {
    display: flex;
    width: 100%;
}

#map {
    border-radius: 20px;
    transition: transform 0.3s;
}

#map:hover {
    transform: scale(1.05);
}

.paging {
    display: flex;
    list-style: none;
    width: 50%;
    margin: 0 auto;
}

.paging li {
    margin: 0 1.563rem;
    text-decoration: none;
}

.inside {
    padding-top: 0.063rem;
}

.paging a {
    display: block;
    padding: 0.625rem;
    text-decoration: none;
    border: 4px solid #B1F3BC;
    border-radius: 2rem;
}

#page-select {
    appearance: none;
    -moz-appearance: none;
    border: 4px solid #B1F3BC;
    border-radius: 3.125rem;
    padding: 0.625rem;
    cursor: pointer;
    margin-left: 47.5%;
    margin-top: 0.313rem;
}

.agent {
    padding-left: 0px;
    text-align: center;
}

#announce-number {
    color: grey;
    font-size: x-small;
    margin-top: 9px;
}

.section2 {
    display: flex;
    width: 50%;
}

.section2-to-apply {
    width: 50%;
    height: 3.125rem;
    border: 0.625rem solid #B1F3BC;
    border-radius: 0.938rem;
    margin: 0 auto;
    margin-top: 0.625rem;
    margin-bottom: 0.625rem;
    font-size: smaller;
    text-align: center;
    background-color: #B1F3BC;
}

.to-apply {
    padding: 0.313rem 0.625rem;
    background-color: #1F1F1F;
    color: white;
    border-radius: 0.313rem;
    cursor: pointer;
}

.to-apply:hover {
    transform: scale(1.05);
}

.section3 {
    background: #B1F3BC;
}

.section3-title {
    background: #B1F3BC;
    text-align: center;
    font-size: x-large;
    padding-top: 20px;
}

.section3-slogan {
    padding-left: 250px;
    padding-top: 30px;
    font-size: large;
}

.section3-text {
    padding: 30px 750px 10px 70px;
    text-align: justify;
}

.agency-photo {
    display: flex;
    align-items: center;
}

.photo123 {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}

.slogan {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.agency {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 280px;
    overflow-y: auto;
}

@media screen and (min-width: 1097px) {
    .agency {
        overflow-y: hidden;
    }
}

h3 {
    margin-bottom: 10px;
    margin-left: 45px;
    margin-right: 10px;
}

figcaption {
    margin-top: 10px;
    margin-left: 50px;
    margin-bottom: 15px;
    font-size: large;
}

.span {
    margin-top: 200px;
}

.photo {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    margin-left: 20px;
    padding-right: 2%;
}

.testimonies {
    display: flex;
    justify-content: center;
    margin-bottom: -20px;
}

.testimony {
    text-align: justify;
}

#team {
    display: flex;
    justify-content: center;
    margin-left: 150px;
}

.description {
    margin-left: 20%;
    margin-right: 60px;
    display: flex;
    margin-bottom: 150px;
    text-align: justify;
}

figcaption {
    padding-left: 135px;
}

.main-menu {
    display: flex;
    flex-direction: column;
    color: #1F1F1F;
}

footer {
    background-color: #1f1f1f;
    font-family: "opensans";
    padding-top: 0.675rem;
}

footer a {
    text-decoration: none;
}

.social-media {
    color: var(--third-color);
    display: flex;
    flex-direction: row;
    font-size: 1.5rem;
    padding-left: 38px;
}

.social-media li {
    padding: 20px;
}

footer p,
footer h2,
footer li {
    color: var(--third-color);
}

.colonne {
    display: flex;
}

footer ul {
    flex-flow: column;
}

footer li {
    list-style: none;
    padding-bottom: 0.5rem;
}

.footer-services,
.footer-access,
.footer-contact {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding-left: 8.5rem;
}

.copyright {
    padding-bottom: 0.5rem;
    text-align: center;
}

.footer-logo img {
    width: 150px;
    height: 73px;
}

.footer-logo {
    padding: 0.675rem;
    padding-top: 0;
}

footer p {
    padding-left: 9px;
}

#fb:hover,
#tw:hover,
#insta:hover {
    transform: scale(2);
    cursor: pointer;
}

footer h2 {
    padding-bottom: 10px;
}

footer li a:hover {
    text-decoration: underline;
}

.footer-queries {
    display: flex;
    justify-content: space-around;
}

@media all and (max-width: 576px) {
    .colonne {
        flex-direction: column;
    }

    footer p {
        text-align: center;
        padding-top: 20px;
    }

    .social-media {
        justify-content: center;
        gap: 70px;
        font-size: xx-large;
        padding-top: 8px;
        margin-bottom: -10px;
    }

    .footer-queries {
        flex-direction: column;
        margin-left: 100px;
        margin-top: -10px;
    }

    footer h2 {
        margin-bottom: 10px;
        padding-top: 10px;
    }

    footer li {
        white-space: nowrap;
    }
}

@media all and (max-width: 768px) {
    .colonne {
        flex-direction: column;
        align-items: center;
    }

    .footer-queries {
        flex-direction: column;
        margin-left: -60px;
    }

    footer .logo {
        margin-left: 80px;
    }

    footer p {
        padding-top: 1.3rem;
    }

    .social-media {
        justify-content: space-between;
        padding: 0;
        font-size: xx-large;
        margin-bottom: -20px;
    }

    footer h2 {
        margin-bottom: -3px;
        margin-top: 3px;
    }
}

@media all and (max-width:992px) {
    .h4-responsive {
        display: none;
    }

    .colonne {
        flex-direction: column;
    }

    footer p {
        text-align: center;
        padding-top: 0;
    }

    .social-media {
        justify-content: center;
        font-size: xx-large;
        gap: 60px;
    }
}

#team,
figcaption {
    margin: 0 auto;
    padding-left: 10%;
    padding-bottom: 3%;
}

.photo7 {
    padding-right: 6.4%;
}

.agency {
    margin-bottom: -12%;
}

#announce-number {
    text-align: center;
}

.paging {
    margin-top: 1.5%;
}

.form-contract,
#form-mobile {
    display: flex;
    margin-bottom: .2%;
    margin-top: .2%;
    margin-left: .2%;
    margin-right: .2%;
    z-index: -1
    ;
}

@media all and (max-width:1200px) {
    .colonne {
        flex-direction: column;
    }

    footer p {
        text-align: center;
    }

    .social-media {
        justify-content: center;
        font-size: xx-large;
        gap: 60px;
    }
}

@media all and (max-width:2000px) {
    .h4-responsive {
        display: none;
    }
}

@media all and (max-width:768px) {
    .section1-form {
        display: inherit;
        text-align: center;
    }

    h3 {
        margin-bottom: 15px;
    }

    #research {
        text-align: center;
    }

    .photos-map {
        display: flex;
        flex-direction: column;
        margin-top: -15px;
    }

    .section2,
    .section2b {
        display: flex;
        justify-content: center;
    }

    .section2-photos {
        width: 50%;
        height: 6.25rem;
        border: 1.875rem solid #B1F3BC;
        border-radius: 0.938rem;
        margin: 0 auto;
        margin-top: 1.25rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: smaller;
        white-space: nowrap;
        ;
    }

    #offer-photo {
        width: 100%;
        height: 100%;
    }

    .agent {
        margin-top: -4px;
        text-align: center;
        color: #1F1F1F;
    }

    .photos-map2 {
        display: none;
    }

    #research {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .paging li,
    #page-select {
        display: none;
    }

    .paging {
        gap: 440px;
    }

    .section3 {
        display: none;
    }
}