@import url("https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2? family= Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600; 1 700 ; 1 800 & display=swap");

:root {
  --main-color: #b1f3bc;
  --third-color: white;
}

* {
  margin: 0;
  padding: 0;
  color: inherit;
  text-decoration: none;
  font-family: "baloo 2";
}

/******************/

@media all and (max-width: 383px) {
  .section2-to-apply p {
    white-space: nowrap;
  }

  .mobile-top-text {
    font-weight: bold;
  }
}

@media all and (min-width: 769px) {
  .mobile {
    display: none;
  }
}

@media all and (max-width: 768px) {
  .desktop {
    display: none;
  }

  main {
    font-family: "opensans";
  }

  .mobile-top-offer {
    display: flex;
    justify-content: center;
    position: relative;
    overflow: hidden;
    font-size: large;
  }

  .mobile-top-text {
    text-align: center;
    position: absolute;
    font-weight: bold;
    z-index: 4;
  }

  #top-offer1,
  #top-offer2,
  #top-offer3 {
    width: 30%;
    border-radius: 0.625em;
  }

  #top-offer2 {
    z-index: 3;
  }

  #top-offer1,
  #top-offer3 {
    z-index: 2;
  }

  #top-offer1 {
    position: absolute;
    left: 25%;
    filter: blur(0.3125em);
    z-index: -1;
  }

  #top-offer3 {
    position: absolute;
    left: 45%;
    filter: blur(0.3125em);
    z-index: -1;
  }

  .go-left,
  .go-right {
    text-decoration: none;
    border: 4px solid #b1f3bc;
    border-radius: 2rem;
    background-color: white;
    color: #1f1f1f;
  }

  .directions {
    display: flex;
    margin-top: 1.5%;
    justify-content: space-around;
    gap: 20%;
  }

  .directions2 {
    padding-top: 2%;
  }

  .background-color {
    background-color: #1f1f1f;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -2;
  }

  .logo-form i {
    position: absolute;
    left: 1.875em;
    top: 50%;
    transform: translateY(-50%);
    color: #1f1f1f;
  }

  .logo-form {
    display: flex;
    position: relative;
  }

  #form-mobile {
    padding-left: 35px;
    width: 100%;
    border-radius: 4.313px;
  }

  .mobile-h2 {
    margin-left: 2rem;
    margin-bottom: -18px;
  }

  .section2-photos {
    height: 15rem;
    border-radius: 0.938rem;
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    margin-top: 0.8rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: smaller;
    white-space: nowrap;
  }

  #offer-photo {
    width: 100%;
    height: 100%;
  }

  .agent {
    text-align: center;
  }

  .mobile-paging {
    display: flex;
    list-style: none;
    justify-content: space-around;
  }

  #form-container {
    width: 10%;
    margin: 0 auto;
  }

  .mobile-paging li {
    margin: 0 1.5%;
    text-decoration: none;
    padding: 2%;
  }

  .inside {
    padding-top: 0.063rem;
  }

  .mobile-paging a {
    display: block;
    padding: 8px;
    text-decoration: none;
    border: 4px solid #b1f3bc;
    border-radius: 2rem;
    color: black;
  }

  #mobile-page-select {
    appearance: none;
    -moz-appearance: none;
    border: 4px solid #b1f3bc;
    border-radius: 3.125rem;
    padding: 0.625rem;
    cursor: pointer;
  }

  #announce-number {
    text-align: center;
    color: grey;
    font-size: x-small;
    margin-top: 9px;
  }

  .to-apply {
    padding: 0.313rem 0.625rem;
    background-color: #1f1f1f;
    color: white;
    border-radius: 0.313rem;
    cursor: pointer;
  }

  .to-apply:hover {
    transform: scale(1.05);
  }

  .about-us {
    padding: 0.313rem 0.625rem;
    background-color: #b1f3bc;
    border-radius: 0.313rem;
    cursor: pointer;
    font-size: medium;
    border-color: #b1f3bc;
    width: 100%;
  }

  .about {
    width: 50%;
    margin: 0 auto;
    margin-bottom: 1.7%;
  }

  .mobile-map {
    width: 100%;
    margin: 0 auto;
  }

  #map {
    width: 100%;
  }
}

.section1 {
  background: #1f1f1f;
}

.section1-title {
  color: white;
  text-align: center;
  font-size: larger;
  padding-top: 15px;
}

.section1-form {
  display: flex;
  justify-content: center;
  padding-top: 0.023rem;
  gap: 4.375rem;
}

.desktop-form-contract {
  display: flex;
  width: 118px;
  margin: 0 auto;
  margin-top: 10px;
  padding-bottom: 6px;
}

#form,
#form2 {
  border-radius: 0.313rem;
}

#form2 {
  height: 1.5rem;
}

::placeholder {
  color: #1f1f1f;
}

.logo-form,
.logo-form2,
.responsive-research {
  position: relative;
}

.logo-form i {
  position: absolute;
  left: 3%;
  top: 50%;
  transform: translateY(-50%);
  color: #1f1f1f;
}

.logo-form2 i {
  position: absolute;
  left: 5.5%;
  top: 50%;
  transform: translateY(-50%);
  color: #1f1f1f;
}

#form {
  padding-left: 16%;
}

#research {
  background-color: #b1f3bc;
  border-radius: 0.313rem;
  cursor: pointer;
  width: 120px;
}

.responsive-research i {
  position: absolute;
  top: 20%;
  padding-left: 5%;
}

.reinitiate {
  display: flex;
  margin: 0 0.7rem;
  padding-bottom: 4.5%;
  color: white;
  white-space: nowrap;
}

#rotate {
  padding: 4px;
}

.reinitiate:hover {
  font-weight: bold;
}

#retry {
  margin-left: 5px;
}

.desktop-map {
  height: 15rem;
  margin-left: 1.5%;
}

.section2-title {
  padding-top: 1rem;
  margin-left: 1.5%;
  font-size: x-large;
}

h4 {
  margin-left: 1.5%;
}

.section2-photos {
  height: 6.25rem;
  border: 1.5rem solid #b1f3bc;
  border-radius: 0.938rem;
  margin-left: 2.5rem;
  font-size: smaller;
  white-space: nowrap;
  margin-bottom: 2.5%;
}

.section2-photos img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 15px;
}

#offer-photo {
  border-radius: 0.938rem;
  padding-bottom: 0.313rem;
  transition: transform 0.5s;
}

#offer-photo:hover {
  transform: scale(1.1);
}

.photos-map {
  display: flex;
  width: 100%;
}

#map {
  border-radius: 20px;
  transition: transform 0.3s;
}

#map:hover {
  transform: scale(1.05);
}

.paging {
  display: flex;
  list-style: none;
  width: 50%;
  margin: 0 auto;
}

.paging li {
  margin: 0 1.563rem;
  text-decoration: none;
}

.inside {
  padding-top: 0.063rem;
}

.paging a {
  display: block;
  padding: 0.625rem;
  text-decoration: none;
  border: 4px solid #b1f3bc;
  border-radius: 2rem;
}

#page-select {
  appearance: none;
  -moz-appearance: none;
  border: 4px solid #b1f3bc;
  border-radius: 3.125rem;
  padding: 0.625rem;
  cursor: pointer;
  margin-left: 47.5%;
  margin-top: 0.313rem;
}

.agent {
  padding-left: 0px;
  text-align: center;
}

#announce-number {
  color: grey;
  font-size: x-small;
  margin-top: 9px;
}

.section2 {
  display: flex;
  width: 50%;
}

.section2-to-apply {
  width: 50%;
  height: 3.125rem;
  border: 0.625rem solid #b1f3bc;
  border-radius: 0.938rem;
  margin: 0 auto;
  margin-top: 0.625rem;
  margin-bottom: 0.625rem;
  font-size: smaller;
  text-align: center;
  background-color: #b1f3bc;
}

.to-apply {
  padding: 0.313rem 0.625rem;
  background-color: #1f1f1f;
  color: white;
  border-radius: 0.313rem;
  cursor: pointer;
}

.to-apply:hover {
  transform: scale(1.05);
}

.section3 {
  background: #b1f3bc;
}

.section3-title {
  background: #b1f3bc;
  text-align: center;
  font-size: x-large;
  padding-top: 20px;
}

.section3-slogan {
  padding-left: 250px;
  padding-top: 30px;
  font-size: large;
}

.section3-text {
  padding: 30px 750px 10px 70px;
  text-align: justify;
}

.agency-photo {
  display: flex;
  align-items: center;
}

.photo123 {
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
}

.slogan {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}

.agency {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 280px;
  overflow-y: auto;
}

@media screen and (min-width: 1097px) {
  .agency {
    overflow-y: hidden;
  }
}

h3 {
  margin-bottom: 10px;
  margin-left: 45px;
  margin-right: 10px;
}

figcaption {
  margin-top: 10px;
  margin-left: 50px;
  margin-bottom: 15px;
  font-size: large;
}

.span {
  margin-top: 200px;
}

.photo {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  margin-left: 20px;
  padding-right: 2%;
}

.testimonies {
  display: flex;
  justify-content: center;
  margin-bottom: -20px;
}

.testimony {
  text-align: justify;
}

#team {
  display: flex;
  justify-content: center;
  margin-left: 150px;
}

.description {
  margin-left: 20%;
  margin-right: 60px;
  display: flex;
  margin-bottom: 150px;
  text-align: justify;
}

figcaption {
  padding-left: 135px;
}

.main-menu {
  display: flex;
  flex-direction: column;
  color: #1f1f1f;
}

@media all and (max-width: 992px) {
  .h4-responsive {
    display: none;
  }
}

#team,
figcaption {
  margin: 0 auto;
  padding-left: 10%;
  padding-bottom: 3%;
}

.photo7 {
  padding-right: 6.4%;
}

.agency {
  margin-bottom: -12%;
}

#announce-number {
  text-align: center;
}

.paging {
  margin-top: 1.5%;
}

.form-contract,
#form-mobile {
  display: flex;
  margin-bottom: 0.2%;
  margin-top: 0.2%;
  margin-left: 0.2%;
  margin-right: 0.2%;
  z-index: -1;
}

@media all and (max-width: 2000px) {
  .h4-responsive {
    display: none;
  }
}

@media all and (max-width: 768px) {
  .section1-form {
    display: inherit;
    text-align: center;
  }

  h3 {
    margin-bottom: 15px;
  }

  #research {
    text-align: center;
  }

  .photos-map {
    display: flex;
    flex-direction: column;
    margin-top: -15px;
  }

  .section2,
  .section2b {
    display: flex;
    justify-content: center;
  }

  .section2-photos {
    width: 50%;
    height: 6.25rem;
    border: 1.875rem solid #b1f3bc;
    border-radius: 0.938rem;
    margin: 0 auto;
    margin-top: 1.25rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: smaller;
    white-space: nowrap;
  }

  #offer-photo {
    width: 100%;
    height: 100%;
  }

  .agent {
    margin-top: -4px;
    text-align: center;
    color: #1f1f1f;
  }

  .photos-map2 {
    display: none;
  }

  #research {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .paging li,
  #page-select {
    display: none;
  }

  .paging {
    gap: 440px;
  }

  .section3 {
    display: none;
  }
}
